GOOGLE_ID=358326722237-sdk77vnhn680vtim41fd3v9ekm57vim7.apps.googleusercontent.com
GOOGLE_SECRET=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

# change this when pushing to production
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=zORHLzHmSOp1gphGT3PSnz5p1fP/MpXCUbL6+jhOXPc=